# mapkit-android-demo

mapkit-demo/: build.gradle
mapkit-demo/src/main/: AndroidManifest.xml
mapkit-demo/src/main/java/com/yandex/mapkitdemo/: MainApplication.java  MapObjectsActivity.java
